<!DOCTYPE html>
<!-- This Doc is Created by Tarun Tej 
	 8/18  Housie Ticket Generator-->

<html>
	<head>
		<title>Housie Ticket Generator</title>
	</head>
	<body onload="generateTicketTable()">
		<div align="center">
			<h1>Housie Ticket Generator</h1>			
			<button onclick="generateHousie()">Regenerate</button> 
			<button onclick="printTicket()">Print</button>
		</div>
		<br/>
		<div id="ticketsTable">
		</div>
	</body>
	<script type="text/javascript">
	/* Script by: Tarun Tej Velaga - 8/18
	 * - Housie Ticket Generator
	 * - 0.1
	 */
	// Set the Number of Tickets required here.
	var ticketCount = 12; 
	// Set the Tickets ID here. 
	var ticketDivName = "ticketsTable";
	//
	// To Print the Tickets.  
	function printTicket(){
		var restorepage = document.body.innerHTML;
		var printcontent = document.getElementById(ticketDivName).innerHTML;
		document.body.innerHTML = printcontent;
		//document.body.innerHTML += "<footer align= 'center'> Generated with Tarun's Housie Ticket Generator.</footer>";
		window.print();
		document.body.innerHTML = restorepage;
	}
	//
	// Generate the Housie Table
	function generateHousieTable(div, count){
		var table = document.createElement("Table");
		table.setAttribute("border","1");
		table.setAttribute("cellspacing","0");
		table.setAttribute("align","center");
		for(var i=1;i<=3;i++){
			var tr = document.createElement("tr");
			for(var y=1;y<=9;y++){
				var td = document.createElement("td");
				td.setAttribute("id","Ticket" + count+":"+i+","+y);
				td.style.padding = '5px';
				td.style.width= '25px';
				td.setAttribute("align","center");
				tr.appendChild(td);
			}
			table.appendChild(tr);
		}
		div.appendChild(table);
	}
	//
	// check if a value is in Array. 
	function checkArray(value, array){
		for(var i=0; i < array.length; i++){
			if(array[i] === value) return true;
		}
		return false;
	}
	//
	// Generate Random Numbers in the given Range. 
	function generateUniqueRandomNumbers(resultSize, rangeStart, rangeEnd){
		var arr =[];
		var result=[];
		for (var i = rangeStart; i <= rangeEnd; i++) {
			arr.push(i);
		}
		for(var i= arr.length-1;  i>0 ; i--){
			var randIndex = Math.floor(Math.random() * (i+1));
			var temp = arr[i];
			arr[i] = arr[randIndex];
			arr[randIndex] = temp;
			if(result.length<resultSize){
				result.push(arr[i]);
			}else{
				break;
			}
		}
		return result.sort();
	}
	//
	// Clear Table Values 
	function clearValues(){
		for(var count=1; count<=ticketCount; count++){
			for(var i=1;i<=3;i++){
				for(var y=1;y<=9;y++){
					document.getElementById("Ticket" + count+":"+i+","+y).innerHTML="";
				}
			}
		}
	}
	// 
	// Generator for the Housie Ticket. 
	function generateHousie(){
		// Call clear fields. 
		clearValues();
		for(var i=1; i<=ticketCount; i++){
			// generate row wise. 15 number in 3 rows. Each row must have 5 numbers. Select 5 unique row index. 
			var rows= [];
			for(var thr=0; thr<3; thr++){
				rows.push(generateUniqueRandomNumbers(5, 1, 9));
			}
			// generate field Values based on random indexed rows.  
			for(var td=0; td <9; td++){
				var arrayRequired = 0;
				for(var thr=0; thr<3; thr++){
					if(checkArray(td+1,rows[thr])) arrayRequired++;
				}
				if(arrayRequired==0) continue;
				var values = [];
				if(0<td && td<8){
					values = generateUniqueRandomNumbers(arrayRequired, (td*10), (td*10)+9);
				}else if(td==0){
					values = generateUniqueRandomNumbers(arrayRequired, 1, 9);
				}else if(td==8){
					values = generateUniqueRandomNumbers(arrayRequired, 80, 90);
				}
				//console.log("Generated Values for Ticket " + i + " td: " + (td+1)  + "=" +values);
				// Setting the values 
				var vC = 0;
				for(var thr=1; thr<=3; thr++){
					if(checkArray(td+1,rows[thr-1])){
						var id = "Ticket"+i+":"+thr+","+(td+1);
						//console.log(id + "=" + values[vC]);
						document.getElementById(id).innerHTML= "<b>" + values[vC] + "</b>";
						vC++;
						if(vC>=values.length) break;
					}
				}
			}
		}
	}
	//
	// Generate the Table.
	function generateTicketTable(){
		var tableSpace = document.getElementById(ticketDivName);
		var tableDiv = document.createElement("div");
		tableDiv.setAttribute("align","center"); 
		var tableLength;
		if(ticketCount%2==0){
			tableLength = ticketCount/2;
		}else{
			tableLength = ticketCount/2 + 1;
		}
		var table = document.createElement("Table");
		table.setAttribute("cellspacing","1");
		var count=1;
		for(tableRow=0; tableRow<tableLength ; tableRow++){
			var tr = document.createElement("tr");
			for(tableColumn=0; tableColumn<2; tableColumn++){
				if(count<=ticketCount){
					var td = document.createElement("td");
					td.setAttribute("id","Ticket" + count);
					td.style.border = '2px dashed black';
					td.style.padding = '15px';
					generateHousieTable(td, count);
					tr.appendChild(td);
					count++;
				}
			}
			table.appendChild(tr);
		}
		tableDiv.appendChild(table);
		tableSpace.appendChild(tableDiv);
		// call Generator. 
		generateHousie();
	}
	</script>
</html>
